[gd_scene load_steps=4 format=3 uid="uid://rjulgykiuuf6"]

[ext_resource type="Script" path="res://scenes/enemies/drone.gd" id="1_r0wjp"]
[ext_resource type="Texture2D" uid="uid://b33fkpvnkurl" path="res://graphics/enemies/drone.png" id="1_w7g47"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2rmv6"]
radius = 75.0

[node name="Drone" type="CharacterBody2D"]
script = ExtResource("1_r0wjp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(594, 330)
texture = ExtResource("1_w7g47")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(595, 333)
shape = SubResource("CircleShape2D_2rmv6")
